{
  "name": "AKAI Apps",
  "technologies": ["Astro", "TailwindCSS", "Vite", "Satori"],
  "description_pl": "Przedstawia najświeższe projekty AKAI",
  "description_en": "Displays best and latest AKAI projects",
  "contributors": [
    {
      "name": "HWTjac0",
      "url": "https://github.com/HWTjac0"
    },
    {
      "name": "Srflp",
      "url": "https://github.com/srflp"
    }
  ]
}
